<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Portfolio</title>
		<style>

			body {
				margin: 0;
				height:900px;
				background-image: linear-gradient(30deg, black, navy, rosybrown, darkred, black);
				font-family: Aclonica;
			}

			.navbar {
			  overflow: hidden;
			  background-color: 	#BC8F8F;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: black;
			  text-align: center;
				min-width: 160px;
			  padding: 14px 80px;
			  text-decoration: none;
				z-index: 99
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;
			  border: none;
			  outline: none;
			  color: black;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: rosybrown;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: 	#BC8F8F;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: 	#BC8F8F;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
			</style>
			</head>
			<body>

				<div class="navbar">
						<a href="file:///C:/xampp%20c/htdocs/portfolio/portfolio.html">Home</a>
						<a href="https://github.com/Peachesx">Github</a>
						<div class="dropdown">
							<button class="dropbtn">Projects
						</button>

							<div class="dropdown-content">
								<a href="file:///C:/xampp%20c/htdocs/musicplayer/musicplayer.html">Music Player</a>
								<a href="file:///C:/xampp/htdocs/wpaz/Westfalerpaardenaanzee.html">Westfalerpaardenaanzee</a>
								<a href="file:///C:/xampp/htdocs/plastron%20webshop/plastronwebshop.html">Webshop</a>
						</div>
								</div>
						</html>

